Provider: oasis1qqw74ezqygseg32e7jq9tl637q7aa4h7qsssmwp3

=== Basic Information ===
Scheduler App:    rofl1qrqw99h0f7az3hwt2cl7yeew3wtz0fxunu7luyfg
Payment Address:  oasis1qqw74ezqygseg32e7jq9tl637q7aa4h7qsssmwp3
Nodes:            1
  1. mXsy6XlJlEK5vJwEfyqRWZLVN5Ss4QpwI6h124IDjjw=
Stake:            100.0 TEST
Offers:           3
Instances:        0
Created At:       2025-11-15T21:40:22Z
Updated At:       2025-11-15T21:40:22Z

=== Metadata ===
<none>

=== Offers ===
Offer: small
  ID:              0000000000000000
  Capacity:        10
  Resources:
    TEE:           tdx
    Memory:        8192 MiB
    vCPUs:         2
    Storage:       39.06 GiB
  Payment:
    Type:          Native
    Terms:
      monthly: 150.0 TEST
  Metadata:
    net.oasis.description: Small compute instance with 2 vCPUs, 8GB RAM, and 40GB storage.
Perfect for testing and lightweight ROFL applications.
Hosted on Akash decentralized cloud infrastructure.
    net.oasis.note: Small instance - ideal for lightweight ROFL applications
    net.oasis.scheduler.offer: small

Offer: medium
  ID:              0000000000000001
  Capacity:        5
  Resources:
    TEE:           tdx
    Memory:        16384 MiB
    vCPUs:         4
    Storage:       78.12 GiB
  Payment:
    Type:          Native
    Terms:
      monthly: 300.0 TEST
  Metadata:
    net.oasis.description: Medium compute instance with 4 vCPUs, 16GB RAM, and 80GB storage.
Great for standard ROFL applications with moderate resource needs.
Hosted on Akash decentralized cloud infrastructure.
    net.oasis.note: Medium instance - balanced compute and memory
    net.oasis.scheduler.offer: medium

Offer: large
  ID:              0000000000000002
  Capacity:        1
  Resources:
    TEE:           tdx
    Memory:        28672 MiB
    vCPUs:         8
    Storage:       175.78 GiB
  Payment:
    Type:          Native
    Terms:
      monthly: 600.0 TEST
  Metadata:
    net.oasis.description: Large compute instance with 8 vCPUs, 28GB RAM, and 180GB storage.
Designed for resource-intensive ROFL applications.
Hosted on Akash decentralized cloud infrastructure.
    net.oasis.note: Large instance - high-performance computing
    net.oasis.scheduler.offer: large
