=== PARATIME STATISTICS ===
Network:                   mainnet
ParaTime ID:               000000000000000000000000000000000000000000000000e2eaa99fc008f87f
Start height:              14097886
End height:                14097887
ParaTime rounds:           1
Successful rounds:         1
Epoch transition rounds:   0
Proposer timed out rounds: 0
Failed rounds:             0
Discrepancies:             0
Discrepancies (timeout):   0
Suspended:                 0

=== ENTITY STATISTICS ===
|                  ENTITY ADDR                   |          ENTITY NAME           | ELECTED | PRIMARY | BACKUP | PROPOSER | PRIMARY INVOKED | PRIMARY GOOD COMMIT | PRIM BAD COMMMIT | BCKP INVOKED | BCKP GOOD COMMIT | BCKP BAD COMMIT | PRIMARY MISSED | BCKP MISSED | PROPOSER MISSED | PROPOSED TIMEOUT |
|------------------------------------------------|--------------------------------|---------|---------|--------|----------|-----------------|---------------------|------------------|--------------|------------------|-----------------|----------------|-------------|-----------------|------------------|
| oasis1qpxpnxxk4qcgl7n55tx0yuqmrcw5cy2u5vzjq5u4 | Perfect Stake                  |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qpavd66xsezz8s4wjw2fyycxw8jm2nlpnuejlg2g | Spherical One                  |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qz72lvk2jchk0fjrz7u2swpazj3t5p0edsdv7sf8 | Ocean Stake                    |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qz0ea28d8p4xk8xztems60wq22f9pm2yyyd82tmt | Simply Staking                 |       1 |       1 |      0 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qzl99wft8jtt7ppprk7ce7s079z3r3t77s6pf3dd | DCC Capital                    |       1 |       1 |      0 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qps9drw07z0gmh5z2pn7zwl3z53ate2yvqf3uzq5 | cherkes                        |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qpjuke27se2wnmvx6e8uc4l5h44yjp9h7g2clqfq | RockX                          |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qz8vfnkcc48grazt83gstfm6yjwyptalny8cywtp | Kumaji                         |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac | StakeService                   |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qz0pvg26eudajp60835wl3jxhdxqz03q5qt9us34 | AnkaStake                      |       1 |       1 |      0 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qrs8zlh0mj37ug0jzlcykz808ylw93xwkvknm7yc | Bitoven                        |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qr0jwz65c29l044a204e3cllvumdg8cmsgt2k3ql | Staking Fund                   |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qpntrlgxp5tt36pkdezdjt5d27fzkvp22y46qura | Chloris Network                |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qzf03q57jdgdwp2w7y6a8yww6mak9khuag9qt0kd | Spectrum Staking               |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qq7vyz4ewrdh00yujw0mgkf459et306xmvh2h3zg | P2P.ORG - P2P Validator        |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e | Alexander (aka Bambarello)     |       1 |       1 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
|                                                | Validator                      |         |         |        |          |                 |                     |                  |              |                  |                 |                |             |                 |                  |
| oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr | Validatrium                    |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qrdx0n7lgheek24t24vejdks9uqmfldtmgdv7jzz | Bit Cat🐱                      |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qp9xlxurlcx3k5h3pkays56mp48zfv9nmcf982kn | ELYSIUM                        |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz | Julia-Ju                       |       1 |       1 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3 | ou812                          |       1 |       1 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt | Mars Staking | Long term fee   |       1 |       1 |      1 |        2 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
|                                                | 1%                             |         |         |        |          |                 |                     |                  |              |                  |                 |                |             |                 |                  |
| oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz | Wanderer Staking               |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 | max999                         |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qp60saapdcrhe5zp3c3zk52r4dcfkr2uyuc5qjxp | Tessellated Geometry           |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3 | Appload                        |       1 |       1 |      0 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k | itokenpool                     |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qram2p9w3yxm4px5nth8n7ugggk5rr6ay5d284at | Realizable                     |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn | S5                             |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qppctxzn8djkqfvrxugak9v7dp25vddq7sxqhkry | Tuzem                          |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qqrv4g5wu543wa7fcae76eucqfn2uc77zgqw8fxk | Lusia                          |       1 |       1 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qrtq873ddwnnjqyv66ezdc9ql2a07l37d5vae9k0 | Forbole                        |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qp53ud2pcmm73mlf4qywnrr245222mvlz5a2e5ty | SerGo                          |       1 |       1 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
| oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm | ushakov                        |       1 |       0 |      1 |        0 |               0 |                   0 |                0 |            0 |                0 |               0 |              0 |           0 |               0 |                0 |
